

# Webex Teams bot account access token

WEBEX_ACCESS_TOKEN= 'YzllNWNjMGYtZDMxMy00YTU4LTk5NmUtYTlhMDY3YmFkZTQ5MmRiNTVjNjQtNzc4_P0A1_a8f7d8e2-8265-489a-9a53-479df4551d5a'

# Internet facing URL where your bot can be reached for incoming webhooks or
# HTTP web server requests.
# Can be empty if WEBSOCKET_EVENTS is True and the Botkit web server is
# not needed, e.g. if not serving images related to the buttons & cards feature
# or the health check URL

PUBLIC_URL=  'https://jabber-assistant.herokuapp.com'

# Use websockets instead of webhooks for incoming Webex events (True/False)

WEBSOCKET_EVENTS=True

# Local port where your bot will be started
# defaults to 3000

PORT=3000

# Webex JavaScript SDK debug level
# Values: error, warn, info, debug, trace

WEBEX_LOG_LEVEL=error

# Storage options - enable only one option (default is in-memory only)

# Redis storage URL - enable to use Redis for Botkit conversation persistence/scalability

REDIS_URL=

# MongoDB storage URL - enable to use MongoDB for Botkit conversation persistence/scalability

MONGO_URI=

# Botkit CMS credentials

CMS_URI=
CMS_TOKEN=

# Node environment setting
# defaults to development

NODE_ENV=development

# Bot meta info - displayed when browsing the bot healthcheck/public URL

PLATFORM=Webex
CODE=https://github.com/learnseyi/chat-assistant.git
#OWNER=
#SUPPORT=
